From: [Plotting Compnent Maps ...](https://ntrs.nasa.gov/api/citations/19890004868/downloads/19890004868.pdf)

In [43]:
import pandas as pd
import numpy as np

In [46]:
speeds = [50,60,70,75,80,85,90,95,100,110]

flow = pd.DataFrame(columns =  speeds)
flow[50] = [8.615, 8.947,9.144,9.526,9.784,10.203,10.450]
flow[60] = [10.914,11.086,11.455,11.984,12.525,13.018,13.315]
flow[70] = [13.184,14.179,14.903,15.8,16.502,17.204,17.601]
flow[75] = [14.895,16.293,17.435,18.492,19.390,19.983,20.331]
flow[80] = [17.682,19.3,20.687,21.807,22.572,23.092,23.446]
flow[85] = [21.311,23.260,24.453,25.280,25.766,26.091,26.295]
flow[90] = [25.306,27.098,28.060,28.412,28.641,28.747,29.013]
flow[95] = [29.718,30.484,30.849,31.103,21.273,31.379,31.424]
flow[100] = [33.059,33.258,33.392,33.513,33.561,33.606,33.688]
flow[110] = [37.413,37.415,37.501,37.598,37.575,37.621,37.678]

flow

flow

,50,60,70,75,80,85,90,95,100,110
0,8.615,10.914,13.184,14.895,17.682,21.311,25.306,29.718,33.059,37.413
1,8.947,11.086,14.179,16.293,19.300,23.260,27.098,30.484,33.258,37.415
2,9.144,11.455,14.903,17.435,20.687,24.453,28.060,30.849,33.392,37.501
3,9.526,11.984,15.800,18.492,21.807,25.280,28.412,31.103,33.513,37.598
4,9.784,12.525,16.502,19.390,22.572,25.766,28.641,21.273,33.561,37.575
5,10.203,13.018,17.204,19.983,23.092,26.091,28.747,31.379,33.606,37.621
6,10.450,13.315,17.601,20.331,23.446,26.295,29.013,31.424,33.688,37.678

In [40]:
eff = pd.DataFrame(columns = speeds)
eff[50] = [.704,.705,.701,.700,.695,.690,.680]
eff[60] = [.725,.730,.745,.755,.750,.725,.7]
eff[70] = [.745,.765,.780,805,.810,.795,.770]
eff[75] = [.750,.780,.805,.820,.825,.812,.795]
eff[80] = [.780,.805,.835,.849,.848,.837,.820]
eff[85] = [.800,.840,.855,.860,.856,.845,.830]
eff[90] = [.830,.852,.860,.869,.859,.848,.830]
eff[95] = [.850,.855,.862,.869,.857,.845,.828]
eff[100] = [.853,.857,.859,.860,.850,.830,.806]
eff[110] = [.849,.848,.845,.835,.820,.800,.790]

eff

     50     60       70     75     80     85     90     95     100    110
0  0.704  0.725    0.745  0.750  0.780  0.800  0.830  0.850  0.853  0.849
1  0.705  0.730    0.765  0.780  0.805  0.840  0.852  0.855  0.857  0.848
2  0.701  0.745    0.780  0.805  0.835  0.855  0.860  0.862  0.859  0.845
3  0.700  0.755  805.000  0.820  0.849  0.860  0.869  0.869  0.860  0.835
4  0.695  0.750    0.810  0.825  0.848  0.856  0.859  0.857  0.850  0.820
5  0.690  0.725    0.795  0.812  0.837  0.845  0.848  0.845  0.830  0.800
6  0.680  0.700    0.770  0.795  0.820  0.830  0.830  0.828  0.806  0.790

In [42]:
pr = pd.DataFrame(columns = speeds)
pr[50] = [1.820,1.775,1.734,1.654,1.587,1.458,1.369]
pr[60] = [2.481,2.456,2.405,2.318,2.229,2.075,1.918]
pr[70] = [3.435,3.4445,3.404,3.334,3.168,2.966,2.706]
pr[75] = [4.066,4.135,4.127,4.021,3.833,3.443,3.203]
pr[80] = [4.934,5.070,5.065,4.867,4.565,4.222,3.782]
pr[85] = [6.142,6.334,6.161,5.821,5.285,4.861,4.302]
pr[90] = [7.573,7.623,7.222,6.628,5.988,5.445,4.841]
pr[95] = [9.000,8.668,8.013,7.334,6.689,5.997,5.358]
pr[100] = [9.814,9.570,8.754,7.982,7.124,6.491,5.851]
pr[110] = [10.998,10.834,9.940,9.047,8.034,7.321,6.707]
pr

     50     60      70     75     80     85     90     95     100     110
0  1.820  2.481  3.4350  4.066  4.934  6.142  7.573  9.000  9.814  10.998
1  1.775  2.456  3.4445  4.135  5.070  6.334  7.623  8.668  9.570  10.834
2  1.734  2.405  3.4040  4.127  5.065  6.161  7.222  8.013  8.754   9.940
3  1.654  2.318  3.3340  4.021  4.867  5.821  6.628  7.334  7.982   9.047
4  1.587  2.229  3.1680  3.833  4.565  5.285  5.988  6.689  7.124   8.034
5  1.458  2.075  2.9660  3.443  4.222  4.861  5.445  5.997  6.491   7.321
6  1.369  1.918  2.7060  3.203  3.782  4.302  4.841  5.358  5.851   6.707

In [57]:
newdf = pd.DataFrame(columns=["speed","flow",'PR','eff'])
newdf["speed"] = [int(x) for x in (["50","60","70","75","80","85","90","95","100","110"]*7)]
newdf['flow'] = flow.to_numpy().flatten()
newdf["PR"] = pr.to_numpy().flatten()
newdf['eff'] = eff.to_numpy().flatten()

In [58]:
newdf.to_json('map.json',orient="records")